This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Write-ups_antonio.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--empty journal in pitt2016statistical
You've used 2 entries,
            1935 wiz_defined-function locations,
            484 strings with 4057 characters,
and the built_in function-call counts, 764 in all, are:
= -- 71
> -- 36
< -- 1
+ -- 12
- -- 12
* -- 67
:= -- 141
add.period$ -- 5
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 27
empty$ -- 49
format.name$ -- 16
if$ -- 141
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 12
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 43
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 25
(There was 1 warning)
