\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Set Up}{1}{subsection.1.1}}
\newlabel{problem-set-up}{{1.1}{1}{Problem Set Up}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reproducibility of Results}{2}{section.2}}
\newlabel{reproducibility-of-results}{{2}{2}{Reproducibility of Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mid-Ratio Analysis}{2}{subsection.2.1}}
\newlabel{mid-ratio-analysis}{{2.1}{2}{Mid-Ratio Analysis}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability Model for Sample Triples}{2}{subsection.2.2}}
\newlabel{probability-model}{{2.2}{2}{Probability Model for Sample Triples}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Using $\lambda $ to obtain p-values}{2}{subsubsection.2.2.1}}
\newlabel{using-lambda-to-obtain-p-values}{{2.2.1}{2}{Using $\lambda $ to obtain p-values}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximate $p$-values for Coulter Data}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approximate Replication of Table 2}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Digits Analysis}{3}{subsection.2.3}}
\newlabel{digits-analysis}{{2.3}{3}{Digits Analysis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Terminal digit analysis}{3}{subsubsection.2.3.1}}
\newlabel{terminal-digit-analysis}{{2.3.1}{3}{Terminal digit analysis}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Equal digits analysis}{3}{subsubsection.2.3.2}}
\newlabel{equal-digits-analysis}{{2.3.2}{3}{Equal digits analysis}{subsubsection.2.3.2}{}}
\citation{mosimann2002terminal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Discussion on Methodology}{4}{subsubsection.2.3.3}}
\newlabel{discussion-of-assumptions}{{2.3.3}{4}{Discussion on Methodology}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Analysis}{4}{section.3}}
\newlabel{our-analysis}{{3}{4}{Proposed Analysis}{section.3}{}}
\newlabel{fig:individuals}{{3}{5}{Proposed Analysis}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Individual Histograms for the Colony Data}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primer on Permutation Tests}{5}{subsection.3.1}}
\newlabel{quick-primer-to-permutation-tests}{{3.1}{5}{Primer on Permutation Tests}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Permutation Tests for Mid-Ratio}{6}{subsection.3.2}}
\newlabel{permutation-tests-for-mid-ratio}{{3.2}{6}{Permutation Tests for Mid-Ratio}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for Permutation Tests for Mid Ratios}}{6}{figure.4}}
\newlabel{mid_ratio_perm}{{4}{6}{Results for Permutation Tests for Mid Ratios}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Limitations of Permutation Tests}{6}{subsubsection.3.2.1}}
\newlabel{ssub:limitations_of_permutation_test}{{3.2.1}{6}{Limitations of Permutation Tests}{subsubsection.3.2.1}{}}
\newlabel{fig:perm_2}{{3.2.1}{7}{Limitations of Permutation Tests}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for Permutation Tests without RTS for Mid Ratios}}{7}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additional Tests for Digit Analysis}{7}{subsection.3.3}}
\newlabel{additional-tests-for-digit-analysis}{{3.3}{7}{Additional Tests for Digit Analysis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Chi-square test Tests for Terminal Digit Analysis}{7}{subsubsection.3.3.1}}
\newlabel{chi-square-test-tests-for-terminal-digit-analysis}{{3.3.1}{7}{Chi-square test Tests for Terminal Digit Analysis}{subsubsection.3.3.1}{}}
\newlabel{fig:chi-sum}{{3.3.1}{7}{Chi-square test Tests for Terminal Digit Analysis}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chi Square Tests for Terminal Digits in Coulter and colony Counts}}{7}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Chi-square test Tests for Equal Digits Analysis}{8}{subsubsection.3.3.2}}
\newlabel{chi-square-test-tests-for-equal-digits-analysis}{{3.3.2}{8}{Chi-square test Tests for Equal Digits Analysis}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chi Square Tests for Equal Terminal Pair in Coulter and Colony Counts}}{8}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Permutation Test for Terminal Digit Analysis}{8}{subsubsection.3.3.3}}
\newlabel{permutation-test-for-terminal-digit-analysis}{{3.3.3}{8}{Permutation Test for Terminal Digit Analysis}{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Permutation Tests for Terminal Digit Analysis, Coulter counts}}{9}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}}
\newlabel{conclusion}{{4}{9}{Conclusion}{section.4}{}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{mosimann2002terminal}{Mosimann et\nobreakspace  {}al., 2002}
\newlabel{sec:acknowledgments}{{4}{10}{Acknowledgments}{section*.1}{}}
