\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Set Up}{1}{subsection.1.1}}
\newlabel{problem-set-up}{{1.1}{1}{Problem Set Up}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reproducibility of Results}{2}{section.2}}
\newlabel{reproducibility-of-results}{{2}{2}{Reproducibility of Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mid-Ratio Analysis}{2}{subsection.2.1}}
\newlabel{mid-ratio-analysis}{{2.1}{2}{Mid-Ratio Analysis}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability Model}{2}{subsection.2.2}}
\newlabel{probability-model}{{2.2}{2}{Probability Model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hypothesis Test II and III}{3}{subsubsection.2.2.1}}
\newlabel{using-lambda-to-obtain-p-values}{{2.2.1}{3}{Hypothesis Test II and III}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximate Replication of Table 2}}{3}{figure.1}}
\newlabel{table2}{{1}{3}{Approximate Replication of Table 2}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Digits Analysis}{3}{subsection.2.3}}
\newlabel{digits-analysis}{{2.3}{3}{Digits Analysis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Terminal digit analysis}{3}{subsubsection.2.3.1}}
\newlabel{terminal-digit-analysis}{{2.3.1}{3}{Terminal digit analysis}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Equal digits analysis}{3}{subsubsection.2.3.2}}
\newlabel{equal-digits-analysis}{{2.3.2}{3}{Equal digits analysis}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Discussion of Assumptions}{3}{subsubsection.2.3.3}}
\newlabel{discussion-of-assumptions}{{2.3.3}{3}{Discussion of Assumptions}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Analysis}{4}{section.3}}
\newlabel{our-analysis}{{3}{4}{Our Analysis}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Individual Histograms for the Colony Data}}{4}{figure.2}}
\newlabel{ind_mid_ratio}{{2}{4}{Individual Histograms for the Colony Data}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Permutation Tests}{5}{subsection.3.1}}
\newlabel{quick-primer-to-permutation-tests}{{3.1}{5}{Permutation Tests}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Results for Mid-Ratio}{5}{subsubsection.3.1.1}}
\newlabel{permutation-tests-for-mid-ratio}{{3.1.1}{5}{Results for Mid-Ratio}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for Permutation Tests for Mid-Ratio}}{6}{figure.3}}
\newlabel{mid_ratio_perm}{{3}{6}{Results for Permutation Tests for Mid-Ratio}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for Permutation Tests without RTS for Mid Ratios}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additional Tests for Digit Analysis}{6}{subsection.3.2}}
\newlabel{additional-tests-for-digit-analysis}{{3.2}{6}{Additional Tests for Digit Analysis}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chi Square Tests for Terminal Digits in Coulter and Colony Counts}}{7}{figure.5}}
\newlabel{cst1}{{5}{7}{Chi Square Tests for Terminal Digits in Coulter and Colony Counts}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chi Square Tests for Equal Terminal Pair in Coulter and Colony Counts}}{7}{figure.6}}
\newlabel{cst2}{{6}{7}{Chi Square Tests for Equal Terminal Pair in Coulter and Colony Counts}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Permutation Tests for Terminal Digit Analysis, Coulter counts}}{8}{figure.7}}
\newlabel{perm2}{{7}{8}{Permutation Tests for Terminal Digit Analysis, Coulter counts}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
\newlabel{conclusion}{{4}{8}{Conclusion}{section.4}{}}
\bibstyle{apalike}
\bibdata{biblio}
\newlabel{sec:acknowledgments}{{4}{9}{Acknowledgments}{section*.1}{}}
